# HouseRentingSystemRussian

./: HouseRentingSystemRussian.csproj  Program.cs  README.md  Софтуерна документация.docx
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
HouseRentingSystemRussian/: HouseRentingSystemRussian.csproj  HouseRentingSystemRussian.sln  Program.cs  appsettings.json
HouseRentingSystemRussian.Core/: HouseRentingSystemRussian.Core.csproj
HouseRentingSystemRussian.Core/Constants/: MessageConstants.cs
HouseRentingSystemRussian.Core/Contracts/: IAgentService.cs
HouseRentingSystemRussian.Core/Models/Agent/: BecomeAgentFormModel.cs
HouseRentingSystemRussian.Core/Services/: AgentService.cs
HouseRentingSystemRussian.Infrastructure/ClaimsPrincipalExtensions/: ClaimsPrincipalExtensions.cs
HouseRentingSystemRussian.Infrastructure/Constants/: DataConstant.cs
HouseRentingSystemRussian.Infrastructure/Data/: ApplicationDbContext.cs  HouseRentingDbContext.cs
HouseRentingSystemRussian.Infrastructure/Migrations/: 20250203173758_InitialMigrationIdentity.Designer.cs  20250203175557_SeedDataBase.cs  (+5 more)
HouseRentingSystemRussian/Controllers/: AgentController.cs  HomeController.cs
HouseRentingSystemRussian/Properties/: launchSettings.json
HouseRentingSystemRussian/Views/: _ViewImports.cshtml
HouseRentingSystemRussian/Views/Agent/: Become.cshtml
HouseRentingSystemRussian/Views/Home/: Index.cshtml
HouseRentingSystemRussian/Views/Shared/: _Layout.cshtml
Models/: ErrorViewModel.cs
(+3 files in other folders)
